/* HTML5 Boilerplate v4.3.0 | MIT License |

\::-moz-selection
  background: #b3d4fc
  text-shadow: none

\::selection
  background: #b3d4fc
  text-shadow: none

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

audio,
canvas,
img,
video
  vertical-align: middle

fieldset
  border: 0
  margin: 0
  padding: 0

textarea
  resize: vertical


/* ===== Initializr Styles ==================================================
 * Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
 * ==========================================================================


/* ==============
 *  MOBILE: Menu
 * ==============

nav ul
  margin: 0
  padding: 0

nav a
  display: block
  margin-bottom: 10px
  padding: 15px 0
  text-align: center
  text-decoration: none
  font-weight: bold
  color: white
  background: #e44d26

nav a:hover,
nav a:visited
  color: white

nav a:hover
  text-decoration: underline

/* ==============
 *  MOBILE: Main
 * ==============

.main
  padding: 30px 0

.main article h1
  font-size: 2em

.main aside
  color: white
  padding: 0px 5% 10px

.footer-container footer
  color: white
  padding: 20px 0

