.sagecell_sessionOutput
  border: 1px solid gray
  background: white

.sagecell .ui-widget
  font:
    size: 100%
    family: sans-serif

.sagecell .ui-state-default
  background: #ccc
  &:hover
    background: #aaa

.sagecell button.sagecell_evalButton
  cursor: pointer