/*
 *! collscientiae style
 *! draws bits and pieces from git.io/normalize and http://h5bp.com/ (both MIT License)


@import global
@import normalize
@import boilerplate

/* ==========================================================================
 * MAIN PART STARTS HERE
 * ==========================================================================

a,
a:visited
  color: $col1
  text-decoration: none

.round
  +border-radius($x)

html
  padding: 0
  margin: 0

body
  +sans-serif
  font:
    size: 100%
  // line-height: 1.1
  margin: 0 auto
  padding: 0
  
  min-height: 100%

  //@media only screen and (min-width: 1200px)
  max-width: 1200px

  @media only screen and (max-width: $screen-medium)
    padding: 0
    margin: 0

  @media only screen and (max-width: $screen-small)
    padding: 0
    margin: 0


html,
button,
input,
select,
textarea
  color: #222

// add class .hover to :hover
.hover
  @extend a:hover

section.intro
  background: $col2l

section.content
  background: $col3l

section.outro
  background: $col2l

// ==============

header
  nav#menu
    ul
      margin: 0
      padding: 0

    a
      display: block
      margin-bottom: 10px
      padding: $x 0
      text-align: center
      text-decoration: none
      font-weight: bold
      color: $col3l
      &:visited
        color: $col3l
      &:hover
        color: $col3l
        background: $col1d
      background: $col1

#breadcrum
  //@include clearfix
  padding: $x 3*$x $x 0
  display: inline-block
  overflow: hidden
  font-size: 1.5em

  > a
    line-height: 3*$x
    padding: 0 $x 0 (3*$x)
    position: relative
    display: block
    float: left
    background: $col1d
    color: white
    font-weight: bold

  // > a:last-child
  //  padding-right: 2 * $x

  > a:first-child
    padding-left: $x

  > a.active,
  > a:hover
    background: $col1l
    color: black

  > a.active:after,
  > a:hover:after
    background: $col1l

  > a:after
    content: ""
    position: absolute
    background: $col1d
    top: 0
    right: -1.5 * $x
    width: 3 * $x
    height: 3 * $x
    transform: scale(0.707) rotate(45deg)
    z-index: 1
    // border: 1px solid red
    box-shadow: 3px -3px 0 3px white //, 3px -3px 0 2px rgba(0, 0, 0, 0.2)
    border-radius: 0 0px 0 100px

  > a:last-child:after
    box-shadow: none
    // content: none


/* ==============
 * Main
 * ==============

.main
  padding: 30px 0

.main article h1
  font-size: 2em

.main aside
  color: white
  padding: 0px 5% 10px

article > section
  padding: $x $x
  @media only screen and (max-width: $screen-medium)
    padding-top: $x
  +narrowpaddingonsmallscreen

header
  border-bottom: $x solid $col1
  display: block

footer,
article aside
  border-top: $x solid $col1

header,
footer,
article aside
  background: $col1d
  @extend %clearfix

header,
footer
  @extend .wrapper

header > h1,
footer
  color: white
  +narrowpaddingonsmallscreen

header > h1
  padding: $x 0 0 0
  margin: 0 0 $x $x

footer
  min-height: 5 * $x

footer a
  padding: $x

article > section.content
  min-height: 20 * $x

a.activate_cell
  cursor: pointer

/* MODULES INDEX */

.modules
  display: table
  @media only screen and (max-width: $screen-medium)
    display: block

.modules > div
  display: table-row
  @media only screen and (max-width: $screen-medium)
    display: block
    margin: 0

.modules > div > div
  display: table-cell
  padding-top: $x
  &:nth-child(2)
    padding-left: $x
  @media only screen and (max-width: $screen-medium)
    display: block
    &:nth-child(2)
      padding-left: 2 * $x
      padding-top: inherit

span.circular
  border: 1px solid red
  padding: 2px 3px
  &:hover
    background: lightcoral
  a
    +monospace
    &:hover
      font-weight: bold

/*
 * KNOWLS
 */

$kx: $x/2
$kcol: $col3
$kcold: $col3d

.knowl-content
  padding: $kx $kx 0 $kx

.knowl-content h1
  margin: 0px 0px $kx 0px

.knowl-content h2
  margin: 0px 0px $kx/2 0px

.knowl p
  margin-bottom: 0
  margin-top: $kx

*[knowl]
  display: inline
  border-bottom: 1px dotted $kcol
  color: $kcold
  cursor: pointer
  +round-top($kx / 2)
  margin: 3px 0 0 0
  +transition(all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95))

  &:hover,
  &.active
    border-bottom: 1px solid $kcol
    background: $kcol
    color: black
    padding: 0
    margin: 0 0 0 0

  &.active
    padding:
      left: .5em
      right: .5em

  &.hover
    color: white
    background: $kcold
    border-color: $kcold

div.knowl
  > .knowl-output,
  > div.knowl-footer
    +transition(all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95))
  &.hover
    > .knowl-output
      border-color: $kcold
    > div.knowl-footer
      background-color: $kcold

div > *[knowl],
p > *[knowl]
  position: relative

.knowl-error
  color: red
  border-bottom: 0

.knowl-output
  background: $col3l
  border: $kx solid $kcol
  border-top-width: 1px
  +round-bottom($kx)
  padding: 0 $kx $kx $kx
  margin:
    top: 0
    bottom: 0px
    right: 0px

.knowl-output .knowl-output,
.knowl-output .knowl-output.loading
  margin-left: 0
  margin-right: 0

.knowl-output.loading
  color: grey
  font-style: italic
  font-size: small

.knowl-output h1,
.knowl-output h2
  margin: 5px 0

.knowl-output h1
  color: #006

.knowl-output h2
  color: #006

.knowl-output a
  display: inline

.knowl-footer
  text-align: right
  height: $kx + 2px
  position: relative
  bottom: $kx + 2px
  font:
    weight: bold
    size: $kx + 3
  line-height: $kx + 1px
  background: $kcol
  color: white
  padding: 0 $kx
  margin:  0 $kx
  & a
    color: white
  & a:hover
    background: none
    color: lightgray


/* ==========================================================================
 * Media Queries
 * ==========================================================================
header
  @media only screen and (min-width: $screen-small)
    /* ====================
     *  INTERMEDIATE: Menu
     * ====================
    nav#menu
      a
        float: left
        width: 27%
        margin: 0 1.7%
        padding: 25px 2%
        margin-bottom: 0
      li:first-child a
        margin-left: 0
      li:last-child a
        margin-right: 0


@media only screen and (min-width: $screen-medium)
  /* ====================
   *  WIDE: CSS3 Effects
   * ====================
  body
    +shadow(0 5px 10px #aaa)

  header,
  footer
    +clearfix
  header > h1
    bottom: 0
    float: left
  header > nav#menu
    float: right
    width: 38%


@media only screen and (min-width: $screen-large)
  /* ===============
   *  Maximal Width
   * ===============
  .wrapper
    margin: 0 auto
    +clearfix

/* ==========================================================================
 * Helper classes
 * ==========================================================================

.hidden
  display: none !important
  visibility: hidden

.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus
  clip: auto
  height: auto
  margin: 0
  overflow: visible
  position: static
  width: auto

.invisible
  visibility: hidden

/*
 *.clearfix:before,
 *.clearfix:after
 *  content: " "
 *  display: table
 *
 *.clearfix:after
 *  clear: both
 *
 *.clearfix
 *  *zoom: 1
 */

/* ==========================================================================
 * Print styles
 * ==========================================================================

@media print
  *
    background: transparent !important
    color: #000 !important
    +shadow(none !important)
    text-shadow: none !important
  a,
  a:visited
    text-decoration: underline
  a[href]:after
    content: " (" attr(href) ")"
  abbr[title]:after
    content: " (" attr(title) ")"
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after
    content: ""
  pre,
  blockquote
    border: 1px solid #999
    page-break-inside: avoid
  thead
    display: table-header-group
  tr,
  img
    page-break-inside: avoid
  img
    max-width: 100% !important
  @page
    margin: 0.5cm

  p,
  h2,
  h3
    orphans: 3
    widows: 3
  h2,
  h3
    page-break-after: avoid
